sudo apt-get update && sudo apt-get upgrade
sudo systemctl disable apache2.service

sudo apt-get install nginx

Если ubuntu 18, то
//
sudo apt-get install php7.2-fpm
//
Если ниже, то
//
sudo apt-get install python-software-properties
sudo apt-get install nginx
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php7.2-fpm
//

sudo apt-get install mysql-server
sudo mysql_secure_installation // Ввести пароль, если просят и везде потом нажимать ENTER
sudo mysql -p
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password'; // Вместо password пароль бд
FLUSH PRIVILEGES;
exit

Файл /etc/nginx/sites-available/default заменить на 

//
server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    client_max_body_size 32m;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
//

service nginx restart

sudo apt install curl php-cli php7.2-mbstring php7.2-mysql php7.2-redis php-zip git unzip
curl -sL https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh -o install_nvm.sh
bash install_nvm.sh
source ~/.profile
nvm install 14.0.0
nvm use 14.0.0

sudo apt update
sudo apt install redis-server

sudo apt update
cd ~
curl -sS https://getcomposer.org/installer -o composer-setup.php
sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer

Залить архив в /var/www/html
cd /var/www/html
chmod -R 0777 storage

sudo apt-get install phpmyadmin
sudo ln -s /usr/share/phpmyadmin /var/www/html/public
sudo service nginx restart

Создать бд
Ввести все необходимые данные в .env (пароль от базы, steam api key)

cd /var/www/html
composer install
npm install
cd /var/www/html/server
npm install
npm install pm2 -g
cd /var/www/html
php artisan key:generate
php artisan migrate
php artisan db:seed


Запуск сервера через pm2
cd /var/www/html/server
pm2 start app.js -- --https://домен (вместо server домен)